# This is a template for using a .env file to configure your test setup
#
# $ cp .env.template .env

ENTROPY_SDK_TESTS_RETRY_COUNT_DEFAULT=20
ENTROPY_SDK_TESTS_RETRY_TIMEOUT_DEFAULT=1000
# ENTROPY_SDK_TESTS_DONT_KILL=true
